<resources>
    <string name="app_name" translatable="false">Library manager</string>
    <string name="borrowTextField">Borrow a book from our library</string>
    <string name="idCodeField">Enter your Id-code or</string>
    <string name="scanIdCodeButton">Scan Id-card</string>
    <string name="bookIsbnField">Enter book-ISBN or</string>
    <string name="scanBookIsbnButton">Scan Book-ISBN</string>
    <string name="borrowBookButton">Borrow the book</string>
    <string name="ifNoIdEnterNoId">If you have no estonian ID then enter \"no id\"</string>
    <string name="ifNoIsbnEnterNoIsbn">If book has no ISBN then enter \"no isbn\"</string>
    <string name="pleaseIdText">Please enter your name and contact here :</string>
    <string name="enterName">Enter your full name</string>
    <string name="enterMail">Enter your Email-adress</string>
    <string name="pleaseBookText">Please enter the details of the book here :</string>
    <string name="enterBookName">Enter name of the book </string>
    <string name="enterBookAuthors">Enter author/s of the book</string>
    <string name="bookTitle">Book title :\u0020\u0020</string>
    <string name="authors">Author(s) :\u0020\u0020 </string>
    <string name="name">Name :\u0020\u0020</string>
    <string name="email">Email :\u0020\u0020</string>
</resources>
