<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/library-manager-android.iml" filepath="$PROJECT_DIR$/.idea/library-manager-android.iml" />
      <module fileurl="file://$PROJECT_DIR$/librarymanager-app/librarymanager-app.iml" filepath="$PROJECT_DIR$/librarymanager-app/librarymanager-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/librarymanager-core/librarymanager-core.iml" filepath="$PROJECT_DIR$/librarymanager-core/librarymanager-core.iml" />
      <module fileurl="file://$PROJECT_DIR$/librarymanager-persistence/librarymanager-persistence.iml" filepath="$PROJECT_DIR$/librarymanager-persistence/librarymanager-persistence.iml" />
      <module fileurl="file://$PROJECT_DIR$/librarymanager-services/librarymanager-services.iml" filepath="$PROJECT_DIR$/librarymanager-services/librarymanager-services.iml" />
    </modules>
  </component>
</project>